<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pers.tbsowa.kaptcha</groupId>
  <artifactId>tbsowa-kaptcha</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <parent>
		<groupId>pers.tbsowa.sowa</groupId>
		<artifactId>sowa</artifactId>
		<version>0.0.1-RELEASE</version>
	</parent>
	
	<dependencies>
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	        <version>1.5.4.RELEASE</version>
		</dependency>
		<dependency>  
		    <groupId>com.github.penggle</groupId>  
		    <artifactId>kaptcha</artifactId>
		    <version>2.3.2</version>    
		</dependency>
	</dependencies>
</project>