<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pers.tbsowa.root</groupId>
    <artifactId>tbsowa-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../tbsowa-root/pom.xml</relativePath>
  </parent>
  <groupId>pers.tbsowa.core</groupId>
  <artifactId>tbsowa-core</artifactId>
  <name>tbsowa-core</name>
  
  <dependencies>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	</dependency>
  </dependencies>
</project>