<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>pers.tbsowa.sowa</groupId>
      <artifactId>sowa</artifactId>
      <version>0.0.1-RELEASE</version>
  </parent>
  <groupId>pers.tbsowa.core</groupId>
  <artifactId>tbsowa-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tbsowa-core</name>
  
  <dependencies>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	</dependency>
  </dependencies>
</project>