<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>pers.tbsowa.sowa</groupId>
      <artifactId>sowa</artifactId>
      <version>0.0.1-RELEASE</version>
	<!--<relativePath>../tbsowa-root/pom.xml</relativePath>-->
  </parent>
  <groupId>pers.tbsowa.dubbo</groupId>
  <artifactId>tbsowa-dubbo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	        <version>1.5.4.RELEASE</version>
	    </dependency>
  
	    <!-- dubbo -->  
	    <dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>dubbo</artifactId>
		    <version>2.5.3</version>
		    <exclusions>
		        <exclusion>
		            <groupId>log4j</groupId>
		            <artifactId>log4j</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>commons-logging</groupId>
		            <artifactId>commons-logging</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>com.alibaba</groupId>
		            <artifactId>fastjson</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
	        <groupId>com.101tec</groupId>
	        <artifactId>zkclient</artifactId>
	        <version>0.3</version>
	    </dependency>
  </dependencies>
</project>